server.port=9000

spring.data.mongodb.uri=mongodb://mongo:27017/authdb

jwt.secret=ThisIsAVeryStrongJwtSecretKeyWithAtLeast32Chars!!
jwt.expiration=86400000

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
