logging.level.org.springframework.cloud.openfeign=DEBUG

server.port=8092
spring.application.name=booking-service1

spring.data.mongodb.uri=mongodb://mongodb:27017/bookingmicrodb

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
