spring.application.name=booking-service1

server.port=8092

spring.data.mongodb.uri=mongodb://localhost:27017/bookingmicrodb

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Feign client logs (optional)
logging.level.org.springframework.cloud.openfeign=DEBUG
