spring.application.name=flight-service

server.port=8091

spring.data.mongodb.uri=mongodb://localhost:27017/flightmicrodb

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Security
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN
