server.port=8091
spring.application.name=flight-service

# MongoDB
spring.data.mongodb.uri=mongodb://mongodb:27017/flightmicrodb

# Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# Security
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN
